{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "exclude": [
    "node_modules", "build","tests","_mock"
  ],
  "include": [
    "**/*.ts","**/*.spec.ts","**/*.test.ts", "**/*.d.ts"
  ],
  "types": [
    "node",
    "jest",
    "nest",
    "typescript",
    "@types/testing-library__jest-dom",
  ]
}
